@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

/* general css */
* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 2rem 0;
}

.full-width {
    background-color: rgba(34, 34, 34, 1);
}

body p {
    color: rgba(255, 255, 255, 0.5);
}

/* navbar css */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 6rem;
    padding: 4px 4px;
    border-radius: 30px;
    border: 2px solid rgba(230, 83, 60, 1);
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

.menu ul li:first-child {
    /* background-color: rgba(230, 83, 60, 1.00); */
    background-color: rgba(230, 83, 60, 1);
    padding: 8px 20px;
    border-radius: 20px;
}

.menu ul li:last-child {
    padding: 0 20px;
}

.bar {
    color: white;
    display: none
}

/* header css */
header {
    background: linear-gradient(black, rgba(0, 0, 0, 0.861), black);
}

#fitlife {
    color: rgba(230, 83, 60, 1);
    font-size: 3rem;
    font-weight: 800;
    font-style: italic;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-desc {
    width: 50%;
}

.header-desc h1 {
    color: white;
    font-size: 5rem;
    font-weight: 900;
}

.header-desc p {
    color: rgba(255, 255, 255, 0.5);
    padding: 20px 0;
}

#shape {
    font-size: 8rem;
    font-family: 'Miama', sans-serif;
}

.btn-primary {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 16px 40px;
    border-radius: 30px;
    border: none;
    background-color: rgba(230, 83, 60, 1);
    cursor: pointer;
}

.btn-secondary {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 16px 40px;
    border-radius: 30px;
    border: 2px solid rgba(230, 83, 60, 1);
    background-color: transparent;
    margin-left: 1rem;
    cursor: pointer;
}

.header-img {
    position: relative;
}

.no1 {
    position: absolute;
    top: 0;
    right: 0;
}

.no2 {
    position: absolute;

    bottom: 0;
    left: 0;
}

.over-lay {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
    backdrop-filter: blur(1rem);
}

/* habit cards css */
.habit-cards-container {
    background-color: black;
    color: white;
    text-align: center;
}

.habit-cards-container h1 {
    font-size: 3rem;
    font-weight: 900;
    padding-top: 2rem;
}

.habit-cards-container p {
    font-size: 1rem;
    padding-top: 1rem;
    padding-bottom: 4rem;
}

.habit-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    padding: 0 3rem;
}

.habit-cards img {
    border-radius: 50%;
}

.habit-cards h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.habit-cards p {
    font-size: 1rem;
}

/* extra mile css */
.extra-mile-container {
    background-color: black;
    color: white;
}

.extra-mile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.5rem;
    background-color: rgba(34, 34, 34, 1);
    border-radius: 1rem;
}

.extra-mile-desc h1 {
    font-size: 3rem;
    font-weight: 900;
}

.extra-mile-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 3rem;
}

.extra-mile-desc p {
    font-size: 1rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.extra-mile-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.extra-mile-img img {
    width: 100%;
    border-radius: 10px;
}

/* training container css */
.training-container {
    background-color: black;
    color: white;
}

.training h1 {
    font-size: 3rem;
    font-weight: 900;
}

.training p {
    font-size: 1rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.training-cards {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;    
}

.training-cards div {
    height: 15rem;
}

.training-cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.exercise-item {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 200px;
}

.cards1 {
    background-color: #06ffd280;
}

.cards2 {
    background-color: rgba(255, 0, 0, 0.3);
}

.cards3 {
    background-color: rgba(0, 0, 0, 0.5);
}

.cards4 {
    background-color: rgba(0, 0, 0, 0.5);
}

.cards5 {
    background-color: rgba(66, 255, 0, 0.3);
}

.cards6 {
    background-color: rgba(0, 71, 255, 0.3);
}

.overlay p {
    font-size: .6rem;
}

/* healthy food css */
.healthy-food-container {
    background-color: black;
    color: white;
    text-align: center;
}

.healthy-food-container h1 {
    font-size: 3rem;
    font-weight: 900;
    padding-top: 2rem;
}

.healthy-food-container p {
    font-size: 1rem;
    padding-top: 1rem;
    padding-bottom: 4rem;
}

.foods {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgba(34, 34, 34, 1);
    border-radius: 20px;
    padding: 2rem;
    gap: 2rem;
}

.card1 {
    position: relative;
}

.card2 {
    position: relative;
}

.card3 {
    position: relative;
}

.card4 {
    position: relative;
}

.card5 {
    position: relative;
}

.card6 {
    position: relative;
}

.foods-name-title {
    position: absolute;
    text-align: left;
    left: 1rem;
    bottom: -3rem;
}

.foods img {
    object-fit: cover;
    height: 20rem;
    width: 100%;
    border-radius: 20px;    
}

#order-now {
    margin-top: 1rem;
}

/* bmi calculator css */
.bmi-calc-container {
    background-color: black;
    color: white;
}

.bmi-calc-title {
    width: 35rem;
    margin: 0 auto;
}

.bmi-calc-title h1 {
    font-size: 3rem;
    font-weight: 900;
}

.bmi-calc-title p {
    font-size: .9rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.calculator {
    display: flex;
    gap: 10rem;
}

.bmi-chart h1 {
    width: 16rem;
    margin-bottom: 3rem;
}

.bmi-chart table, .bmi-chart th, .bmi-chart td {
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 8px;
    text-align: left;
    border-collapse: collapse;
    width: 100%;
}
.bmi-chart td {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
}

.bmi-rght-part p {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
/* form/ */
.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.form-row input, .form-row select {
    width: 48%;
    padding: 1rem;
    background-color: #2c2c2e;
    border: none;
    border-radius: 8px;
    color: #828282;
    box-sizing: border-box;
}

.block-row select {
    width: 100%;
    padding: 1rem;
    background-color: #2c2c2e;
    border: none;
    border-radius: 8px;
    color: #828282;
    box-sizing: border-box;
}
/* form/ */
#bmi-btn {
    margin-top: 1rem;
}

/* teem member css */
.our-teem-container {
    background-color: black;
    color: white;
    text-align: center;
}

.our-teem-container h1 {
    font-size: 3rem;
    font-weight: 900;
    padding-top: 2rem;
}

.our-teem-container p {
    font-size: 1rem;
    padding-top: 1rem;
    padding-bottom: 4rem;
}

.teem-member {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgba(34, 34, 34, 1);
    border-radius: 20px;
    padding: 2rem;
    gap: 2rem;
}

.card1 {
    position: relative;
}

.card2 {
    position: relative;
}

.card3 {
    position: relative;
}

.card4 {
    position: relative;
}

.card5 {
    position: relative;
}

.card6 {
    position: relative;
}

.name-title {
    position: absolute;
    text-align: left;
    left: 1rem;
    bottom: -3rem;
}

.teem-member img {
    object-fit: cover;
    height: 20rem;
    width: 100%;
    border-radius: 20px;    
}

/* footer css */
footer {
    background-color: rgba(34, 34, 34, 1);
    color: white;
}

.footers {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 10rem;
}

.footer-1st h1{
    color: rgba(230, 83, 60, 1);
    font-size: 4.5rem;
    font-style: italic;
    font-weight: 900;
    margin-bottom: 1.5rem;
}

.footer-1st p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
}

.footer-2nd h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.footer-3rd h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.footer-2nd a {
    display: block;
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    padding: .4rem;
    font-size: 1.5rem;
}

.footer-3rd a {
    display: block;
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    padding: .4rem;
    font-size: 1.5rem;
}

.footer-bottom {
    text-align: center;
    margin: 2.5rem auto;
}

.devider-line {
    margin: 3rem 0;
}

/* Responsive for small devices */
@media screen and (max-width: 576px) {

/* header */
    .menu {
        display: none;
    }

    .bar {
        display: block;
    }

    .header-img {
        margin-top: 5rem;
    }

    .header-desc {
        width: 90%;
    }
    
    .header-desc h1 {
        font-size: 3rem;
    }

    #shape {
        font-size: 5rem;
    }

    .btn-primary {
        color: white;
        font-size: 1rem;
        font-weight: 600;
        padding: 10px 20px;
        border-radius: 30px;
        border: none;
        background-color: rgba(230, 83, 60, 1);
        cursor: pointer;
    }
    
    .btn-secondary {
        color: white;
        font-size: 1rem;
        font-weight: 600;
        padding: 10px 20px;
        border-radius: 30px;
        border: 2px solid rgba(230, 83, 60, 1);
        background-color: transparent;
        margin-left: 1rem;
        cursor: pointer;
    }

    .header-container {
        flex-direction: column;
    }

/* habit-cards */
    .habit-cards {
        grid-template-columns: 1fr;
    }

/* extra-mile */
    .extra-mile {
        grid-template-columns: 1fr;
    }

    .extra-mile-desc h1 {
        font-size: 2rem;
        padding: 1rem;
    }

    .extra-mile-desc p {
        font-size: .8rem;
    }

    .extra-mile-desc {
        padding: 1rem;
    }
    .extra-mile-desc button {
        width: 100%;
    }

    .extra-mile-img {
        padding: 0;
    }

    .extra-mile-img img {
        width: 90%;
    }

    .extra-mile {
        gap: 1rem;
    }

/* training-cards */
    .training-cards {
        grid-template-columns: 1fr 1fr;    
    }

/* foods */
    .foods {
        grid-template-columns: 1fr;
    }

/* bmi-calc */
    .bmi-calc-title h1 {
        font-size: 2rem;
    }
    
    .bmi-calc-title p {
        text-wrap: wrap;
    }

    .calculator {
        flex-direction: column;
        gap: 3rem;
    }

    .bmi-calc-title {
        width: 90%;
    }

/* teem-member */
    .teem-member {
        grid-template-columns: 1fr;
    }

/* footer */
    .footers {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}